﻿<?xml version="1.0" encoding="utf-8"?>
<BuildToolAssociationList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BuildToolList>
    <BuildToolAssociation>
      <BuildTool>%Glue%Libraries\BMFont\bmfont.exe</BuildTool>
      <IsBuildToolAbsolute>false</IsBuildToolAbsolute>
      <SourceFileType>bmfc</SourceFileType>
      <DestinationFileType>fnt</DestinationFileType>
      <IncludeDestination>true</IncludeDestination>
      <SourceFileArgumentPrefix>-c</SourceFileArgumentPrefix>
      <DestinationFileArgumentPrefix>-o</DestinationFileArgumentPrefix>
    </BuildToolAssociation>
    <BuildToolAssociation>
      <BuildTool>Libraries/Tmx/TmxToScnx.exe</BuildTool>
      <IsBuildToolAbsolute>false</IsBuildToolAbsolute>
      <SourceFileType>tmx</SourceFileType>
      <DestinationFileType>scnx</DestinationFileType>
      <IncludeDestination>true</IncludeDestination>
    </BuildToolAssociation>
    <BuildToolAssociation>
      <BuildTool>Libraries/Tmx/TmxToCSV.exe</BuildTool>
      <IsBuildToolAbsolute>false</IsBuildToolAbsolute>
      <SourceFileType>tmx</SourceFileType>
      <DestinationFileType>csv</DestinationFileType>
      <IncludeDestination>true</IncludeDestination>
    </BuildToolAssociation>
    <BuildToolAssociation>
      <BuildTool>Libraries/Tmx/TmxToShcx.exe</BuildTool>
      <IsBuildToolAbsolute>false</IsBuildToolAbsolute>
      <SourceFileType>tmx</SourceFileType>
      <DestinationFileType>shcx</DestinationFileType>
      <IncludeDestination>true</IncludeDestination>
    </BuildToolAssociation>
    <BuildToolAssociation>
      <BuildTool>Libraries/Tmx/TmxToScnx.exe</BuildTool>
      <IsBuildToolAbsolute>false</IsBuildToolAbsolute>
      <SourceFileType>tmx</SourceFileType>
      <DestinationFileType>tilb</DestinationFileType>
      <IncludeDestination>true</IncludeDestination>
    </BuildToolAssociation>
    <BuildToolAssociation>
      <BuildTool>Libraries/Tmx/TmxToNntx.exe</BuildTool>
      <IsBuildToolAbsolute>false</IsBuildToolAbsolute>
      <SourceFileType>tmx</SourceFileType>
      <DestinationFileType>nntx</DestinationFileType>
      <IncludeDestination>true</IncludeDestination>
    </BuildToolAssociation>
  </BuildToolList>
</BuildToolAssociationList>