Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DungeonRun", "DungeonRun\DungeonRun\DungeonRun.csproj", "{B6E37894-D9B7-4F08-A9AA-AD5D86A320C2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DungeonRunContent", "DungeonRun\DungeonRunContent\DungeonRunContent.contentproj", "{64B23BEF-DD26-4B81-AAA6-D9F46B0140B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		DebugProfile|x86 = DebugProfile|x86
		Profile|x86 = Profile|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6E37894-D9B7-4F08-A9AA-AD5D86A320C2}.Debug|x86.ActiveCfg = Debug|x86
		{B6E37894-D9B7-4F08-A9AA-AD5D86A320C2}.Debug|x86.Build.0 = Debug|x86
		{B6E37894-D9B7-4F08-A9AA-AD5D86A320C2}.DebugProfile|x86.ActiveCfg = Debug|x86
		{B6E37894-D9B7-4F08-A9AA-AD5D86A320C2}.DebugProfile|x86.Build.0 = Debug|x86
		{B6E37894-D9B7-4F08-A9AA-AD5D86A320C2}.Profile|x86.ActiveCfg = Release|x86
		{B6E37894-D9B7-4F08-A9AA-AD5D86A320C2}.Profile|x86.Build.0 = Release|x86
		{B6E37894-D9B7-4F08-A9AA-AD5D86A320C2}.Release|x86.ActiveCfg = Release|x86
		{B6E37894-D9B7-4F08-A9AA-AD5D86A320C2}.Release|x86.Build.0 = Release|x86
		{64B23BEF-DD26-4B81-AAA6-D9F46B0140B4}.Debug|x86.ActiveCfg = Debug|x86
		{64B23BEF-DD26-4B81-AAA6-D9F46B0140B4}.DebugProfile|x86.ActiveCfg = Debug|x86
		{64B23BEF-DD26-4B81-AAA6-D9F46B0140B4}.Profile|x86.ActiveCfg = Release|x86
		{64B23BEF-DD26-4B81-AAA6-D9F46B0140B4}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
